{
  "name": "endless-sky-parser",
  "version": "2.0.0",
  "description": "Endless Sky data parser with animation support",
  "main": "parser.js",
  "scripts": {
    "parse": "node parser.js",
    "test": "node parser.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "fluent-ffmpeg": "^2.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "GIVEMEFOOD5",
  "license": "MIT"
}
